GOOGLE_CLIENT_ID=866346450761-53p31otilurbvto8co9nkdjtdsdv2lam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=C0PJgqSegLL1PoSISdnBQ3NdAd123vUEkL+mVl5AEMA=
